// Utility Classes
.text-container,
.image-container {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.fs-lg {
  font-size: 55px !important;
}

.navbar-sticky {
  background: var(--bs-light);
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.section-header {
  // display: flex;
  // flex-direction: column;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 3rem;
}

// Navbar Active Color
.navbar .navbar-nav .active {
  color: var(--bs-primary) !important;
}

// Button Background
.button-gradient {
  background: linear-gradient(
    105deg,
    rgba(91, 104, 235, 1) 0%,
    rgba(40, 225, 253, 1) 100%
  );
  color: #fff !important;
  font-weight: 500 !important;
  border: none !important;
  outline: none !important;
  &:hover {
    opacity: 0.9;
  }
}

// Carousel Indicator Circle
.carousel-indicators {
  position: absolute !important;
  bottom: -55px !important;
  button {
    width: 20px !important;
    border-radius: 50% !important;
    background: var(--bs-primary) !important;
  }
}

// Main Styling

// Navbar
.navbar {
  transition: all ease 0.3s;
}

// Header
#header {
  width: 100%;
  height: 850px;
  position: relative;
  background: url("../img/slider-left-dec.png") no-repeat;
  background-size: contain;
  * {
    position: relative;
    z-index: 5;
  }
}

// About
#about {
  background: url("../img/about-bg.jpg") no-repeat;
  background-position: right;

  .about-box {
    align-items: start;
    margin: 0 10px;
    border-radius: 100px;
    padding: 1.2rem 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;

    .box-link {
      text-decoration: none;
      color: var(--bs-black);
      transition: all ease 0.3s;
    }

    &:hover {
      .box-link {
        color: var(--bs-primary);
      }
    }
  }

  .list-unstyled {
    li {
      div {
        margin: 12px 0px;
      }
    }
  }
}

// Services
#services {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../img/services-right-dec.png") no-repeat;
    background-position: right top;
    opacity: 0.8;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/services-left-dec.png") no-repeat;
    background-position: left top;
    opacity: 0.8;
    z-index: -1;
  }

  .services-box {
    margin: 0 10px;
    box-shadow: 0 0 10px rgba($color: #000, $alpha: 0.1);
    border-radius: 10px;
    border-top-right-radius: 50px;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all ease 0.3s;
    background: #fff;

    &:hover {
      background: url("../img/service-bg.jpg") no-repeat center center/cover;
      color: #fff !important;
      a {
        color: #fff !important;
      }
    }
  }
}

// Testimonials
#testimonials {
  .user-img {
    width: 80px;
    height: 80px;
    // height: auto;
  }
}

// Pricing
#pricing {
  .pricing-box {
    margin: 1rem;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    padding: 4rem 1.5rem;
    width: 100%;

    &-1,
    &-3 {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/pro-table-top.png") no-repeat;
        border-radius: 50px;
        z-index: -1;
        opacity: 0.3;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url("../img/regular-table-bottom.png") no-repeat right
          bottom;
        background-position: bottom right;
        border-radius: 50px;
        z-index: -1;
      }
    }

    &-2 {
      padding: 8rem 1.5rem;
      padding-top: 3rem;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/pro-table-top.png") no-repeat;
        border-radius: 50px;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url("../img/pro-table-bottom.png") no-repeat right bottom;
        background-position: bottom right;
        border-bottom-right-radius: 50px;
        z-index: -1;
      }
    }

    .d-grid {
      .btn:hover {
        color: #fff !important;
      }
    }
  }
}

// Footer
#newsletter {
  height: 100%;
  width: 100%;
  background: url("../img/footer-bg.png") no-repeat;
  background-position: center top;
  background-size: cover;

  .section-header {
    padding-top: 15rem;
    margin-bottom: 6rem;
  }

  .section-header-login {
    padding-top: 8rem;
    margin-bottom: 6rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .newsletter-input {
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    border-radius: 0;
    color: #fff;

    &:focus {
      outline: none;
      box-shadow: none;
      border: 0;
      border-bottom: 2px solid #fff;
    }

    &::placeholder {
      color: #fff;
    }
  }
}

@import "media-queries";
